{
  "name": "DataFilters",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/node:2": {
      "version": "lts"
    },
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/gh-cli:1": {},
    "ghcr.io/devcontainers/features/copilot-cli:1.1.3": {},
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "moby": true,
      "dockerDashComposeVersion": "v2"
    },
    "ghcr.io/nils-geistmann/devcontainers-features/zsh": {
      "plugins": "git npm gh"
    },
    "ghcr.io/devcontainers/features/dotnet": {
      "version": "10.0.301",
      "additionalVersions": "10.0.300, 10.0.201"
    }
  },
  "containerEnv": {
    "TESTCONTAINERS_RYUK_CONTAINER_PRIVILEGED": "false"
  },
   "runArgs": [
    "--privileged",
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "GitHub.copilot",
        "GitHub.vscode-pull-request-github",
        "bierner.markdown-mermaid",
        "DavidAnson.vscode-markdownlint",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "mhutchie.git-graph",
        "zaaack.markdown-editor"
      ],
      "settings": {
        "dotnet.defaultSolution": "DataFilters.sln",
        "chat.tools.compressOutput.enabled": true,
        "chat.tools.riskAssessment.enabled": true,
        "chat.permissions.default": "autoApprove"
      }
    }
  },
  "postCreateCommand": "bash ./.devcontainer/scripts/post-create.sh",
  "postStartCommand": "bash ./.devcontainer/scripts/post-start.sh"
}