{
  "name": "DataFilters",
  "image": "mcr.microsoft.com/devcontainers/dotnet:10.0",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "runArgs": [
    "--userns=keep-id"
  ],
  "containerUser": "vscode",
  "updateRemoteUserUID": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "editorconfig.editorconfig",
        "GitHub.copilot"
      ],
      "settings": {
        "dotnet.defaultSolution": "DataFilters.sln",
        "dev.containers.dockerPath": "podman"
      }
    }
  },
  "postCreateCommand": "dotnet tool restore && dotnet restore",
  "remoteUser": "vscode"
}
